<!DOCTYPE html>
<html lang="zh-hk">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="我們是一個可以讓你快樂地學習的網站">
        <title>快樂學習花園</title>
        <style>
            img{
                height: 35px;
                width: 110px;
                padding: 10px;
                background-color: greenyellow;
                float: left;
            }
            a{
                background-color: greenyellow;
            }
            nav{
                background-color: greenyellow;
                width: 100%;
                height: auto;
                overflow: auto;
                position: fixed;
            }
            body{
                margin: 0px;
            }
        </style>
    </head>
    <body>
        <nav>
            <a href="index.html"><img src="logo.jpeg"></a>
        </nav>
    </body>
</html>
    